indiesdev/curl/action.yml
name: 'cURL AxiosJS'
description: 'cURL action to perform REST API based on Axios'
inputs:
  url: 
    description: 'The target url'
  method:
    description: 'The request method, basically one of GET, POST, PUT, PATCH'
    default: 'GET'
  accept:
    description: 'List of status codes to be accepted, else it is considerred to be failed'
    default: 200,201,204
  headers:
    description: 'Headers object'
  params:
    description: 'Params object'
  body:
    description: 'Body object'
  timeout:
    description: 'timeout (millisec)'
    default: 1000
  basic-auth:
    description: 'Basic authentication, format =>  username:password'
  bearer-token: 
    description: 'Bearer Token'
  proxy-url:
    description: 'Proxy host, format =>  host:port'
  proxy-auth: 
    description: 'Proxy authentication, format =>  username:password'
  is_debug: 
    description: 'show debug message of response'
    default: false
  retry:
    default: 1/1
  custom-config:
    description: custom config

outputs:
  response:
    description: 'The response object'
branding:
  icon: 'download'  
  color: 'gray-dark'
runs:
  using: 'node12'
  main: 'dist/index.js'

opsramp/openapi-specs/.github/workflows/internal.yml
- name: 'Call API'
  uses: indiesdev/curl@v1
  with:
    url: https://api.buddy.works/workspaces/opsramp/projects/docs/pipelines/318801/executions
    method: 'POST'
    accept: 200,201,204
    headers: '{ "Content-type": "application/json" }'
    body: '{ "comment": "Triggered by GitHub push" }'
    timeout: 2000
    bearer-token: ${{ secrets.buddy_token }}
    is_debug: false

opsramp/openapi-specs/.github/workflows/buddy.yml
- name: 'Call API'
  uses: indiesdev/curl@v1
  with:
    url: https://api.buddy.works/workspaces/opsramp/projects/docs/pipelines/318801/executions
    method: 'POST'
    accept: 200,201,204
    headers: 
    params:
    body: '{"comment": "Triggered by GitHub push"}'
    timeout: 1000
    bearer-token: ${{ secrets.buddy_token }}
    is_debug: false

tanksanta/malleroumcare_backup/.github/workflows/production_alim_delivery.yml
- name: call api
  uses: indiesdev/curl@v1
  id: api
  with:
    url: https://eroumcare.com/cron/alim_delivery.php
    method: 'POST'
    accept: 200, 201
    headers: '{ "content-type": "application/x-www-form-urlencoded" }'
    body: '{ "key": "2xBkK#4fKR9hPp=x+J9dDWr9fxR5Nt*2^e@D-!AL" }'
    timeout: 180000
    is_debug: true