indiesdev/curl/action.yml
name: 'cURL AxiosJS'
description: 'cURL action to perform REST API based on Axios'
inputs:
  url: 
    description: 'The target url'
  method:
    description: 'The request method, basically one of GET, POST, PUT, PATCH'
    default: 'GET'
  accept:
    description: 'List of status codes to be accepted, else it is considerred to be failed'
    default: 200,201,204
  headers:
    description: 'Headers object'
  params:
    description: 'Params object'
  body:
    description: 'Body object'
  timeout:
    description: 'timeout (millisec)'
    default: 1000
  basic-auth-token:
    description: 'Basic authentication token, format =>  username:password as base64'
  bearer-token: 
    description: 'Bearer Token'
  proxy-url:
    description: 'Proxy host, format =>  host:port'
  proxy-auth-token: 
    description: 'Proxy authentication token, format =>  username:password as base64'
  log-response: 
    description: 'Should log the response'
    default: 'false'
  retries:
    description: 'retries number'
    default: 1
  custom-config:
    description: custom config

outputs:
  response:
    description: 'The response object'
branding:
  icon: 'download'  
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

kagiura/enstars-preregs-tracking/.github/workflows/main.yml
- name: "Call API 1"
  uses: indiesdev/curl@v1.1
  id: api
  with:
    url: https://es.ensemblestars.com/api-2021/api/c/user/v2/count
    method: "GET"
    log-response: true

wezuwiusz/messages/.github/workflows/refresh-cache.yml
- name: "Call API"
  uses: indiesdev/curl@v1.1
  with:
    method: "POST"
    url: https://api.cloudflare.com/client/v4/zones/0dd93531047ba376c2a1167f841c2bfd/purge_cache
    headers: ${{ secrets.custom_headers }}
    bearer-token: ${{ secrets.bearer_token }}
    body: '{"files": ["https://messages.wulkanowy.net.pl/", "https://messages.wulkanowy.net.pl/v1.json"]}'
    accept: 200
    log-response: false
    retries: 3

kungfu-systems/buildchain/.github/workflows/.batch-pull-request.yml
- name: request batch pr
  uses: indiesdev/curl@v1.1
  continue-on-error: true
  with:
      url: https://api.github.com/repos/kungfu-systems/buildchain/actions/workflows/handpick-pull-request.yml/dispatches
      method: "POST"
      headers: '{"X-GitHub-Api-Version": "2022-11-28"}'
      bearer-token: ${{ secrets.GITHUB_PUSH_TOKEN }}
      body: '{"ref": "dev/v2/v2.0", "inputs": {"repo-includes": "${{inputs.repo-includes}}", "repo-excludes": "${{inputs.repo-excludes}}","repo": "${{inputs.repo}}", "pull-request-title": "${{ github.event.pull_request.title }}"}}'

ballerina-platform/openapi-connectors/.github/workflows/ci.yml
- name: Notify failure
  # if: ${{ failure() }}
  uses: indiesdev/curl@v1.1
  with:
    url: https://api.github.com/repos/ballerina-platform/ballerina-release/dispatches
    method: "POST"
    headers: '{"Accept": "application/vnd.github.v3+json"}'
    bearer-token: Bearer ${{secrets.BALLERINA_BOT_TOKEN}}
    body: '{
      \"event_type\": \"notify-build-failure\",
      \"client_payload\": {
        \"repoName\": \"ballerinax-openapi-connectors\"
      }'