indiesdev/curl/action.yml
name: 'cURL AxiosJS'
description: 'cURL action to perform REST API based on Axios'
inputs:
  url: 
    description: 'The target url'
  method:
    description: 'The request method, basically one of GET, POST, PUT, PATCH'
    default: 'GET'
  accept:
    description: 'List of status codes to be accepted, else it is considerred to be failed'
    default: 200,201,204
  headers:
    description: 'Headers object'
  params:
    description: 'Params object'
  body:
    description: 'Body object'
  timeout:
    description: 'timeout (millisec)'
    default: 1000
  basic-auth-token:
    description: 'Basic authentication token, format =>  username:password as base64'
  bearer-token: 
    description: 'Bearer Token'
  proxy-url:
    description: 'Proxy host, format =>  host:port'
  proxy-auth-token: 
    description: 'Proxy authentication token, format =>  username:password as base64'
  log-response: 
    description: 'Should log the response'
    default: 'false'
  retries:
    description: 'retries number'
    default: 1
  custom-config:
    description: custom config

outputs:
  response:
    description: 'The response object'
branding:
  icon: 'download'  
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

heyxyz/hey/.github/workflows/cron-jobs.yml
- name: Cleanup Postgres
  uses: indiesdev/curl@v1.1
  with:
    url: https://api.hey.xyz/internal/cron/cleanPostgres
    method: 'POST'
    body: '{ "secret": "${{ secrets.SECRET }}" }'
    headers: '{ "Content-Type": "application/json", "Referer": "https://hey.xyz" }'

tongjiann/fafafa-admin/.github/workflows/docker-image.yml
- name: send info to ding
  uses: indiesdev/curl@v1.1
  with:
    url: https://api.xiw.world/api/msg/send?msg=fafafa-admin%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81%E5%AE%8C%E6%88%90
    log-response: true
    timeout: 20000

liraymond04/good-vms/.github/workflows/deploy-docker.yml
- name: Trigger API Deployment
  uses: indiesdev/curl@v1.1
  with:
    url: https://api.bcharity.net/internal/railway/triggerDeployments
    method: 'POST'
    body: '{ "secret": "${{ secrets.SECRET }}", "serviceId": "4a2a1bfb-e499-4c71-bf7f-d9ad47443c31" }'
    headers: '{ "Content-Type": "application/json", "Referer": "https://bcharity.net" }'

reneecok/bsc-load-test/.github/workflows/new_uniswap_nft_tx_test.yml
- name: cc_warning
  id: cc-warning
  if: failure()
  uses: indiesdev/curl@v1.1
  with:
    url: ${{ secrets.CCURL }}
    method: "POST"
    headers: '{ "app": "ccalert","Content-Type":"application/json" }'
    timeout: 5000
    body: '{ "groupID": "${{secrets.CCGroupID}}",  "msg": "-----------------------\n* ${{ inputs.env-name }} run [uniswap&nft send transaction] failure!*\n-------------------DETAILS*: \n*LINK*:  ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" }'