indiesdev/curl/action.yml
name: 'cURL AxiosJS'
description: 'cURL action to perform REST API based on Axios'
inputs:
  url: 
    description: 'The target url'
  method:
    description: 'The request method, basically one of GET, POST, PUT, PATCH'
    default: 'GET'
  accept:
    description: 'List of status codes to be accepted, else it is considerred to be failed'
    default: 200,201,204
  headers:
    description: 'Headers object'
  params:
    description: 'Params object'
  body:
    description: 'Body object'
  timeout:
    description: 'timeout (millisec)'
    default: 1000
  basic-auth-token:
    description: 'Basic authentication token, format =>  username:password as base64'
  bearer-token: 
    description: 'Bearer Token'
  proxy-url:
    description: 'Proxy host, format =>  host:port'
  proxy-auth-token: 
    description: 'Proxy authentication token, format =>  username:password as base64'
  log-response: 
    description: 'Should log the response'
    default: 'false'
  retries:
    description: 'retries number'
    default: 1
  custom-config:
    description: custom config

outputs:
  response:
    description: 'The response object'
branding:
  icon: 'download'  
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

jj20375/citybanana-copartnership/.github/workflows/main.yml
- name: "Call jenkins pipeline job"
  if: ${{ github.ref == 'refs/heads/test_branch' }}
  uses: indiesdev/curl@v1.1
  with:
    url: "http://${{ secrets.JENKINS }}@34.80.82.174:8080/job/pipeline/job/conpartnership/buildWithParameters?token=github&branch=test_branch&environment=dev"
    method: "POST"

Chandra-INF-D/Uas-PKPL/.github/action.yaml
- name: Deploy to Kubernetes
  uses: indiesdev/curl@v1.1
  with:
    url: "http://154.26.139.201:8080/deploy"
    method: "POST"
    headers: '{ "accept": "/" }'
    params: '{ "nim": "${{ secrets.NIM }}", "nama": "${{ secrets.NAMA }}", "docker_username": "${{ secrets.DOCKER_USERNAME }}" }'
    log-response: true
    retries: 3
    timeout: 10000

department-of-veterans-affairs/abd-vro/.github/workflows/svc-bip-integration-test.yml
- name: 'Wait for RabbitMQ to be ready'
  uses: indiesdev/curl@v1.1
  with:
    url: 'http://localhost:15672/api/vhosts'
    method: 'GET'
    basic-auth-token: '${{env.RABBITMQ_BASIC_AUTH}}'
    accept: 200
    # Retry every 2 seconds
    timeout: 2000
    # Quit after 60 seconds
    retries: 30

BCharity-Net/goodnews/.github/workflows/cron-jobs.yml
- name: Cleanup Email Tokens
  uses: indiesdev/curl@v1.1
  with:
    url: https://api.bcharity.net/internal/cron/cleanEmailTokens
    method: 'POST'
    body: '{ "secret": "${{ secrets.SECRET }}" }'
    headers: '{ "Content-Type": "application/json", "Referer": "https://bcharity.net" }'