indiesdev/curl/action.yml
name: 'cURL AxiosJS'
description: 'cURL action to perform REST API based on Axios'
inputs:
  url: 
    description: 'The target url'
  method:
    description: 'The request method, basically one of GET, POST, PUT, PATCH'
    default: 'GET'
  accept:
    description: 'List of status codes to be accepted, else it is considerred to be failed'
    default: 200,201,204
  headers:
    description: 'Headers object'
  params:
    description: 'Params object'
  body:
    description: 'Body object'
  timeout:
    description: 'timeout (millisec)'
    default: 1000
  basic-auth-token:
    description: 'Basic authentication token, format =>  username:password as base64'
  bearer-token: 
    description: 'Bearer Token'
  proxy-url:
    description: 'Proxy host, format =>  host:port'
  proxy-auth-token: 
    description: 'Proxy authentication token, format =>  username:password as base64'
  log-response: 
    description: 'Should log the response'
    default: 'false'
  retries:
    description: 'retries number'
    default: 1
  custom-config:
    description: custom config

outputs:
  response:
    description: 'The response object'
branding:
  icon: 'download'  
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

heyxyz/hey/.github/workflows/cron-jobs.yml
- name: Cleanup Email Tokens
  uses: indiesdev/curl@v1.1
  with:
    url: https://api.hey.xyz/internal/cron/cleanEmailTokens
    method: 'POST'
    body: '{ "secret": "${{ secrets.SECRET }}" }'
    headers: '{ "Content-Type": "application/json", "Referer": "https://hey.xyz" }'

heyxyz/hey/.github/workflows/redeploy.yml
- name: Trigger API Deployment 🚀
  uses: indiesdev/curl@v1.1
  with:
    url: https://api.hey.xyz/internal/railway/triggerDeployments
    method: 'POST'
    body: '{ "secret": "${{ secrets.SECRET }}", "serviceId": "4a2a1bfb-e499-4c71-bf7f-d9ad47443c31" }'
    headers: '{ "Content-Type": "application/json", "Referer": "https://hey.xyz" }'

heyxyz/hey/.github/workflows/redeploy.yml
- name: Trigger API Deployment 🚀
  uses: indiesdev/curl@v1.1
  with:
    url: https://api.hey.xyz/internal/devops/triggerDeployments
    method: 'POST'
    body: '{ "secret": "${{ secrets.SECRET }}", "serviceId": "4a2a1bfb-e499-4c71-bf7f-d9ad47443c31" }'
    headers: '{ "Content-Type": "application/json", "Referer": "https://hey.xyz" }'

heyxyz/hey/.github/workflows/cron-jobs.yml
- name: Cleanup Draft Publications
  uses: indiesdev/curl@v1.1
  with:
    url: https://api.hey.xyz/internal/cron/cleanDraftPublications
    method: 'POST'
    body: '{ "secret": "${{ secrets.SECRET }}" }'
    headers: '{ "Content-Type": "application/json", "Referer": "https://hey.xyz" }'