indiesdev/curl/action.yml
name: 'cURL AxiosJS'
description: 'cURL action to perform REST API based on Axios'
inputs:
  url: 
    description: 'The target url'
  method:
    description: 'The request method, basically one of GET, POST, PUT, PATCH'
    default: 'GET'
  accept:
    description: 'List of status codes to be accepted, else it is considerred to be failed'
    default: 200,201,204
  headers:
    description: 'Headers object'
  params:
    description: 'Params object'
  body:
    description: 'Body object'
  timeout:
    description: 'timeout (millisec)'
    default: 1000
  basic-auth-token:
    description: 'Basic authentication token, format =>  username:password as base64'
  bearer-token: 
    description: 'Bearer Token'
  proxy-url:
    description: 'Proxy host, format =>  host:port'
  proxy-auth-token: 
    description: 'Proxy authentication token, format =>  username:password as base64'
  log-response: 
    description: 'Should log the response'
    default: 'false'
  retries:
    description: 'retries number'
    default: 1
  custom-config:
    description: custom config

outputs:
  response:
    description: 'The response object'
branding:
  icon: 'download'  
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

tongjiann/kuwei-frontend/.github/workflows/docker-image.yml
- name: send info to ding
  # You may pin to the exact commit or the version.
  # uses: indiesdev/curl@5f733a4ab67799ec174b9b9b3f8d78100ae084e8
  uses: indiesdev/curl@v1.1
  with:
    # The target url
    url: https://api.xiw.world/api/msg/send?msg=kuwei-frontend%E9%95%9C%E5%83%8F%E6%8E%A8%E9%80%81%E5%AE%8C%E6%88%90
    # Should log the response
    log-response: true
    timeout: 20000

velloware/talkware-frontend/.github/workflows/mergeMain.yml
- name: "Notify Dash"
  uses: indiesdev/curl@v1.1
  id: api
  with:
    url: https://dash.velloware.com/api/notification
    method: "POST"
    accept: 200
    body: '{"message": "📢Merge branch/{${{ github.ref_name }} on ${{ github.repository }} - by ${{ github.actor }}\n'
    log-response: true

heyxyz/hey/.github/workflows/redeploy.yml
- name: Trigger API Deployment 🚀
  uses: indiesdev/curl@v1.1
  with:
    url: 'https://redeploy.heyxyz.workers.dev/?secret=${{ secrets.SECRET }}'
    method: 'GET'
    headers: '{ "Referer": "https://hey.xyz" }'

heyxyz/hey/.github/workflows/cd.yml
- name: Trigger API Deployment 🚀
  uses: indiesdev/curl@v1
  id: deploy
  with:
    url: "https://redeploy.heyverse.workers.dev"
    params: '{ "secret": "${{ secrets.SECRET }}", "service": "${{ env.API_RAILWAY_SERVICE_ID }}" }'
    method: "GET"
    timeout: 30000