indiesdev/curl/action.yml
name: 'cURL AxiosJS'
description: 'cURL action to perform REST API based on Axios'
inputs:
  url: 
    description: 'The target url'
  method:
    description: 'The request method, basically one of GET, POST, PUT, PATCH'
    default: 'GET'
  accept:
    description: 'List of status codes to be accepted, else it is considerred to be failed'
    default: 200,201,204
  headers:
    description: 'Headers object'
  params:
    description: 'Params object'
  body:
    description: 'Body object'
  timeout:
    description: 'timeout (millisec)'
    default: 1000
  basic-auth-token:
    description: 'Basic authentication token, format =>  username:password as base64'
  bearer-token: 
    description: 'Bearer Token'
  proxy-url:
    description: 'Proxy host, format =>  host:port'
  proxy-auth-token: 
    description: 'Proxy authentication token, format =>  username:password as base64'
  log-response: 
    description: 'Should log the response'
    default: 'false'
  retries:
    description: 'retries number'
    default: 1
  custom-config:
    description: custom config

outputs:
  response:
    description: 'The response object'
branding:
  icon: 'download'  
  color: 'gray-dark'
runs:
  using: 'node16'
  main: 'dist/index.js'

SunGg12138/yunxin-im/.github/workflows/build.yml
- name: curl
  uses: indiesdev/curl@v1.1
  with: 
    url: ${SONARQUBE_URL}/api/sonarqube/scan?packageName=${REPO}&branchName=${BRANCH_NAME}&username=${GITHUB_ACTOR}&commit=${GIT_HASH}&language=javascript&sources=src
    method: GET

BCharity-Net/goodnews/.github/workflows/cron-jobs.yml
- name: Cleanup Clickhouse
  uses: indiesdev/curl@v1.1
  with:
    url: https://api.bcharity.net/internal/cron/cleanClickhouse
    method: 'POST'
    body: '{ "secret": "${{ secrets.SECRET }}" }'
    headers: '{ "Content-Type": "application/json", "Referer": "https://bcharity.net" }'

heyxyz/hey/.github/workflows/redeploy.yml
- name: Trigger API Deployment 🚀
  uses: indiesdev/curl@v1
  id: deploy
  with:
    url: 'https://redeploy.heyxyz.workers.dev/?secret=${{ secrets.SECRET }}'
    method: 'GET'
    timeout: 30000
    headers: '{ "Referer": "https://hey.xyz" }'

vanduc2514/portainer-stack-deploy-action/.github/workflows/test.yaml
- name: "Clean up"
  uses: indiesdev/curl@v1.1
  with:
    url: "${{ secrets.PORTAINER_URL }}/api/stacks/${{ steps.test.outputs.stackID }}"
    method: "DELETE"
    accept: 204
    headers: '{ "X-API-Key": "${{ secrets.PORTAINER_TOKEN }}" }'
    params: '{ "endpointId": "${{ steps.test.outputs.endpointID }}" }'
    timeout: 5000
    log-response: true
    retries: 1